== Introduction to Zzzytology

Zzzytology is solution to the problem of not being able to define a concept easily.  The prompt for me was a fairly simple scenario which could be understood by everyone but which I needed to explain I everytime I spoke about it.  I really wanted this scenario to be expressed by a word which could gain universal acceptance and there was no way to do this - so here is Zzztology - the solution.

Unlike "The Urban Dictionary" or other similar sites for creating words, I would like Zzzytology to become more than a comedy concept.  I feel there defining new words can really help make a lot of problems easier to solve.


== Getting Started

I have currently deployed Zzzytology to:
  http://zzzytology.herokuapp.com

Right now (late August 2012), the application is not functional.  I hope to have it ready in a few weeks though and the source code will be freely available here for anyone who is interested.